<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin=""><link id="builder-default-fonts" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"><link id="builder-font-roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><link id="builder-font-poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><style id="css-utility-pulsating-play-btn"> /* Pulsating Play Button
    ------------------------------*/
    .pulsating-play-btn {
      width: 94px;
      height: 94px;
      background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    
    .pulsating-play-btn:before {
      content: '';
      position: absolute;
      width: 120px;
      height: 120px;
      animation-delay: 0s;
      animation: pulsate-play-btn 2s;
      animation-direction: forwards;
      animation-iteration-count: infinite;
      animation-timing-function: steps;
      opacity: 1;
      border-radius: 50%;
      border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
      top: -15%;
      left: -15%;
      background: rgba(198, 16, 0, 0);
    }
    
    .pulsating-play-btn:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-40%) translateY(-50%);
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #fff;
      z-index: 100;
      transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    
    .pulsating-play-btn:hover:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-40%) translateY(-50%);
      width: 0;
      height: 0;
      border: none;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #fff;
      z-index: 200;
      animation: none;
      border-radius: 0;
    }
    
    .pulsating-play-btn:hover:after {
      border-left: 15px solid var(--accent-color);
      transform: scale(20);
    }
    
    @keyframes pulsate-play-btn {
      0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
      }
      100% {
        transform: scale(1, 1);
        opacity: 0;
      }
    }
     </style><style id="builder-fonts-styles"></style><link rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/bootstrap/css/bootstrap.css?v=14"><link rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/bootstrap-icons/bootstrap-icons.css?v=14"><link id="builder-icons-fontawesome-free" rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/fontawesome-free/css/all.min.css"><link id="vendor-css-glightbox" rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/glightbox/css/glightbox.min.css?v=14"><link id="vendor-css-swiper" rel="stylesheet" href="https://builder.bootstrapmade.com/static/vendors/swiper/swiper-bundle.min.css?v=14"><link rel="stylesheet" id="aos-style" href="https://builder.bootstrapmade.com/static/vendors/aos/aos.css?v=14"><style id="builder-vendors-styles"></style><style id="builder-general-css">:root {  --default-font: Roboto, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; --heading-font: Poppins; --nav-font: Poppins;--background-color: #ffffff; --default-color: #212529; --heading-color: #001973; --accent-color: #0d42ff; --surface-color: #ffffff; --contrast-color: #ffffff; --nav-color: rgba(255, 255, 255, 0.6); --nav-hover-color: #ffffff; --nav-mobile-background-color: #ffffff; --nav-dropdown-background-color: #ffffff; --nav-dropdown-color: #f5f8fd; --nav-dropdown-hover-color: #0d42ff; scroll-behavior: smooth; }body {
      color: var(--default-color);
      background-color: var(--background-color);
      font-family: var(--default-font);
    }
    
    a {
      color: var(--accent-color);
      text-decoration: none;
      transition: 0.3s;
    }
    
    a:hover {
      color: color-mix(in srgb, var(--accent-color), transparent 25%);
      text-decoration: none;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: var(--heading-color);
      font-family: var(--heading-font);
    } section, .section {
      color: var(--default-color);
      background-color: var(--background-color);
      padding: 60px 0;
      scroll-margin-top: 90px;
      overflow: clip;
    }
    
    @media (max-width: 1199px) {
      section, .section {
        scroll-margin-top: 66px;
      }
    } .section-title {
      text-align: center;
      padding: 30px 0;
      margin-bottom: 30px;
      position: relative;
    }
    
    .section-title h2 {
      font-size: 32px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 0;
      position: relative;
      z-index: 2;
    }
    
    .section-title span {
      position: absolute;
      top: 4px;
      color: color-mix(in srgb, var(--heading-color), transparent 95%);
      left: 0;
      right: 0;
      z-index: 1;
      font-weight: 700;
      font-size: 52px;
      text-transform: uppercase;
      line-height: 1;
    }
    
    .section-title p {
      margin-bottom: 0;
      position: relative;
      z-index: 2;
    }
    
    @media (max-width: 575px) {
      .section-title h2 {
        font-size: 28px;
        margin-bottom: 15px;
      }
      .section-title span {
        font-size: 38px;
      }
    }
     .page-title {
      color: var(--default-color);
      background-color: var(--background-color);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 160px 0 80px 0;
      text-align: center;
      position: relative;
    }
    .page-title:before {
      content: "";
      background-color: color-mix(in srgb, var(--background-color), transparent 30%);
      position: absolute;
      inset: 0;
    }
    .page-title h1 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .page-title .breadcrumbs ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
    }
    .page-title .breadcrumbs ol a {
      color: color-mix(in srgb, var(--default-color), transparent 50%);
    }
    .page-title .breadcrumbs ol a:hover {
      color: var(--contrast-color);
    }
    .page-title .breadcrumbs ol li + li {
      padding-left: 10px;
    }
    .page-title .breadcrumbs ol li + li::before {
      content: "/";
      display: inline-block;
      padding-right: 10px;
      color: color-mix(in srgb, var(--default-color), transparent 50%);
    } .widgets-container {
      padding: 30px;
      margin: 30px 0;
      box-shadow: 0 4px 16px rgba(0,0,0, 0.1);
    }
    
    .widget-title {
      color: var(--heading-color);
      font-size: 20px;
      font-weight: 700;
      padding: 0;
      margin: 0 0 20px 0;
    }
    
    .widget-item {
      margin-bottom: 40px;
    }
    
    .widget-item:last-child {
      margin-bottom: 0;
    }
    </style><style id="builder-general-styles"></style><style id="builder-color-presets-css">[data-colorpreset="cp-light-background"], .light-background { --background-color: #f7f9fc; --surface-color: #ffffff; } [data-colorpreset="cp-dark-background"], .dark-background { --background-color: #0e1d34; --default-color: #ffffff; --heading-color: #ffffff; --surface-color: #19335c; --contrast-color: #ffffff; } </style><style id="header-style"> .header {
      color: var(--default-color);
      background-color: var(--background-color);
      padding: 20px 0;
      transition: all 0.5s;
      z-index: 997;
    }
    
    .header .header-container {
      background: var(--surface-color);
      border-radius: 50px;
      padding: 5px 25px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    .header .logo {
      line-height: 1;
    }
    
    .header .logo img {
      max-height: 36px;
      margin-right: 8px;
    }
    
    .header .logo h1 {
      font-size: 24px;
      margin: 0;
      font-weight: 500;
      color: var(--heading-color);
    }
    
    .header .btn-getstarted, .header .btn-getstarted:focus {
      color: var(--contrast-color);
      background: #0d83fd;
      font-size: 14px;
      padding: 8px 20px;
      margin: 0 0 0 30px;
      border-radius: 50px;
      transition: 0.3s;
    }
    
    .header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
      color: var(--contrast-color);
      background: color-mix(in srgb, var(--accent-color), transparent 15%);
    }
    
    @media (max-width: 1200px) {
      .header {
        padding-top: 10px;
      }
      .header .header-container {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px 5px 10px 15px;
      }
      .header .logo {
        order: 1;
      }
      .header .btn-getstarted {
        order: 2;
        margin: 0 10px 0 0;
        padding: 6px 15px;
      }
      .header .navmenu {
        order: 3;
      }
    }
     </style><style id="header-colors"> .header { --background-color: rgba(255, 255, 255, 0); --heading-color: #ffffff; --nav-color: rgba(255, 255, 255, 0.6); --nav-hover-color: #ffffff; --nav-mobile-background-color: #ffffff; --nav-dropdown-background-color: #ffffff; --nav-dropdown-color: #f5f8fd; --nav-dropdown-hover-color: #0d42ff;  } .scrolled .header { --background-color: rgba(255, 255, 255, 0); --default-color: rgba(255, 255, 255, 0);  }  </style><style id="nav-style"> /* Navmenu - Desktop */
    @media (min-width: 1200px) {
      .navmenu {
        padding: 0;
      }
      .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
      .navmenu li {
        position: relative;
      }
      .navmenu a, .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 16px;
        font-family: var(--nav-font);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
      }
      .navmenu a i, .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
      }
      .navmenu li:last-child a {
        padding-right: 0;
      }
      .navmenu li:hover > a, .navmenu .active, .navmenu .active:focus {
        color: var(--nav-hover-color);
      }
      .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }
      .navmenu .dropdown ul li {
        min-width: 200px;
      }
      .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
      }
      .navmenu .dropdown ul a i {
        font-size: 12px;
      }
      .navmenu .dropdown ul a:hover, .navmenu .dropdown ul .active:hover, .navmenu .dropdown ul li:hover > a {
        color: var(--nav-dropdown-hover-color);
      }
      .navmenu .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
      .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
      }
      .navmenu .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
      }
    }
    
    /* Navmenu - Mobile */
    @media (max-width: 1199px) {
      .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .navmenu {
        padding: 0;
        z-index: 9997;
      }
      .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }
      .navmenu a, .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
      }
      .navmenu a i, .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      }
      .navmenu a i:hover, .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
      }
      .navmenu a:hover, .navmenu .active, .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
      }
      .navmenu .active i, .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
      }
      .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all .5s ease-in-out;
      }
      .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
      }
      .navmenu .dropdown > .dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
      }
      .mobile-nav-active {
        overflow: hidden;
      }
      .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
      }
      .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
      }
      .mobile-nav-active .navmenu > ul {
        display: block;
      }
    }
    
    /* Listing Dropdown - Desktop */
    @media (min-width: 1200px) {
      .navmenu .listing-dropdown {
        position: static;
      }
      .navmenu .listing-dropdown ul {
        margin: 0;
        padding: 10px;
        background: var(--nav-dropdown-background-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 130%;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        display: flex;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
      }
      .navmenu .listing-dropdown ul li {
        flex: 1;
      }
      .navmenu .listing-dropdown ul li a, .navmenu .listing-dropdown ul li:hover > a {
        padding: 10px 20px;
        font-size: 15px;
        color: var(--nav-dropdown-color);
        background-color: var(--nav-dropdown-background-color);
      }
      .navmenu .listing-dropdown ul li a:hover, .navmenu .listing-dropdown ul li .active, .navmenu .listing-dropdown ul li .active:hover {
        color: var(--nav-dropdown-hover-color);
        background-color: var(--nav-dropdown-background-color);
      }
      .navmenu .listing-dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
    }
    
    .top-head {
      padding-top: 50px; /* Default for laptops and larger screens */
      color: #0d83fd;
    }
  
    @media (max-width: 768px) { /* Adjust padding for mobile screens */
        .top-head {
            padding-top: 0px;
        }
    }
  
  
  
  
  
    /* Listing Dropdown - Mobile */
    @media (max-width: 1199px) {
      .navmenu .listing-dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all .5s ease-in-out;
      }
      .navmenu .listing-dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
      }
      .navmenu .listing-dropdown > .dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
      }
    } </style><style id="footer-style"> .footer {
      color: var(--default-color);
      background-color: #0d83fd;
      font-size: 14px;
      position: relative;
    }
  
    
  
    .footer .footer-top {
      padding-top: 50px;
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }
    .footer .footer-about .logo {
      line-height: 1;
      margin-bottom: 25px;
    }
    .footer .footer-about .logo img {
      max-height: 40px;
      margin-right: 6px;
    }
    .footer .footer-about .logo span {
      color: var(--heading-color);
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1px;
      font-family: var(--heading-font);
    }
    .footer .footer-about p {
      font-size: 14px;
      font-family: var(--heading-font);
    }
    .footer .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 16px;
      color: color-mix(in srgb, var(--default-color), transparent 50%);
      margin-right: 10px;
      transition: 0.3s;
    }
    .footer .social-links a:hover {
      color: var(--default-color);
      border-color: var(--default-color);
    }
    .footer h4 {
      font-size: 16px;
      font-weight: bold;
      position: relative;
      padding-bottom: 12px;
    }
    .footer .footer-links {
      margin-bottom: 30px;
    }
    .footer .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer .footer-links ul i {
      padding-right: 2px;
      font-size: 12px;
      line-height: 0;
    }
    .footer .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }
    .footer .footer-links ul li:first-child {
      padding-top: 0;
    }
    .footer .footer-links ul a {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      display: inline-block;
      line-height: 1;
    }
    .footer .footer-links ul a:hover {
      color: var(--default-color);
    }
    .footer .footer-contact p {
      margin-bottom: 5px;
    }
    .footer .copyright {
      padding-top: 30px;
      padding-bottom: 30px;
      border-top: 1px solid color-mix(in srgb, var(--heading-color), transparent 90%);
    }
    .footer .copyright p {
      margin-bottom: 0;
    }
    .footer .credits {
      margin-top: 4px;
      font-size: 13px;
    }
    .footer .credits a {
      color: var(--default-color);
    } </style><style id="scrolltop-style"> .scroll-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 99999;
      background-color: var(--accent-color);
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }
    
    .scroll-top i {
      font-size: 24px;
      color: var(--contrast-color);
      line-height: 0;
    }
    
    .scroll-top:hover {
      background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
      color: var(--contrast-color);
    }
    
    .scroll-top.active {
      visibility: visible;
      opacity: 1;
    }
     </style><style id="section-d2E2kyheym-style"> .services .card {
      background-color: var(--surface-color);
      color: var(--default-color);
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
      position: relative;
      border-radius: 0;
      height: 100%;
    }
    .services .card .card-img {
      overflow: hidden;
      margin-bottom: 15px;
      border-radius: 0;
    }
    .services .card .card-img img {
      transition: 0.3s ease-in-out;
    }
    .services .card h3 {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 5px;
      padding: 10px 30px;
      text-transform: uppercase;
    }
    .services .card a {
      color: var(--heading-color);
      transition: 0.3;
    }
    .services .card a:hover {
      color: var(--accent-color);
    }
    .services .card p {
      padding: 0 30px;
      margin-bottom: 30px;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      font-size: 15px;
    }
    .services .card:hover .card-img img {
      transform: scale(1.1);
    } </style><style id="builder-components-styles"></style><style id="builder-custom-styles"></style><style id="builder-colors-styles"></style><link id="builder-main-style" rel="stylesheet" href="https://builder.bootstrapmade.com/assets/css/builder.css?v=44241414522"><style id="builder-header-offsets"> .builder-add-components-btn { margin-top: 150px; } .page-title ~ .builder-add-components-btn {  margin-top: 40px; } .builder-add-placeholder { margin-top: 150px; } .page-title ~ .builder-add-placeholder, .builder-section-wrap + .builder-add-placeholder { margin-top: 40px; } .builder-section-wrap:first-of-type .builder-section-hover-left, .builder-section-wrap:first-of-type .builder-section-hover-right { top: 125px; }.builder-section-wrap:first-of-type .builder-section-hover-top  { top: 110px; };  </style><style id="builder-priority-styles"></style></head><body class="preview-mode index-page" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0"><header id="header" class="header d-flex align-items-center fixed-top" data-builder="header" data-js=" scrolled scroll-up-sticky">
      <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="M.png" alt="">
        </a>
    
        <nav id="navmenu" class="navmenu" data-builder="navmenu" data-js=" mobile-nav-toggle mobile-nav-dropdown">
      <ul>
        <li><a style="color: #212529;" href="index.html" class="active">Home<br></a></li>
        <li><a style="color: #212529;" href="projects.html">Projects</a></li>
        <li><a style="color: #007aff;" href="certificates.html">Certificates</a></li>
        <li><a style="color: #212529;" href="pricing.html">Resume</a></li>
        <li><a style="color: #212529;" href="contact.html">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi" id="hamburger">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 30 30">
            <path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z 
                    M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z 
                    M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z">
            </path>
        </svg>
      </i>
      <i class="close-nav" id="close-menu" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
            <path d="M18 6L6 18M6 6l12 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </i>
      <script>
        document.getElementById("hamburger").addEventListener("click", function() {
            this.style.display = "none"; // Hide the hamburger
            document.getElementById("close-menu").style.display = "block"; // Show cross icon
            document.getElementById("navmenu").style.display = "block"; // Show menu
        });
    
        document.getElementById("close-menu").addEventListener("click", function() {
            document.getElementById("navmenu").style.display = "none"; // Hide menu
            this.style.display = "none"; // Hide the cross
            document.getElementById("hamburger").style.display = "block"; // Show hamburger again
            location.reload();
        });
      </script>
    </nav>
    
      <a class="btn-getstarted" href="index.html#about">Let's Connect</a>
      
      </div>
    </header><main class="main" id="page-sjhdfjhdsjh" data-name="index">
      
      <slot type="page-title"></slot>
      
      <div id="section-d2E2kyheym" class="builder-section-wrap position-relative "><section id="hero" style="
      padding-top: 100px;
      background: linear-gradient(135deg, 
      color-mix(in srgb, var(--accent-color), transparent 95%) 50%, 
      color-mix(in srgb, var(--accent-color), transparent 98%) 25%, transparent 50%);" class="services section" data-builder="section" data-colorpreset="cp-light-background">
    
      <div class="container section-title aos-init aos-animate" data-aos="fade-up" data-builder="section-title">
      <!-- <span>Our Services<br></span> -->
      <h2 class="top-head" style="color:#0d83fd">Certificates</h2>
    </div><slot type="section-title"></slot>
      
      <div class="container">
      
        <div class="row gy-4">
      
          <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div style="border-radius: 10px;" class="card">
              <div style="border-radius: 10px 10px 0 0;" class="card-img">
                <img src="https://builder.bootstrapmade.com/static/img/cards-1.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Fugiat non facere</a></h3>
              <p>Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
            </div>
          </div><!-- End Card Item -->
      
          <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div style="border-radius: 10px;" class="card">
              <div style="border-radius: 10px 10px 0 0;" class="card-img">
                <img src="https://builder.bootstrapmade.com/static/img/cards-2.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Litera starven paraque</a></h3>
              <p>Asperiores provident dolor accusamus pariatur dolore nam id audantium ut et iure incidunt molestiae dolor ipsam ducimus occaecati nisi</p>
            </div>
          </div><!-- End Card Item -->
      
          <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div style="border-radius: 10px;" class="card">
              <div style="border-radius: 10px 10px 0 0;" class="card-img">
                <img src="https://builder.bootstrapmade.com/static/img/cards-3.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Pilena prosda flow</a></h3>
              <p>Dicta quam similique quia architecto eos nisi aut ratione aut ipsum reiciendis sit doloremque oluptatem aut et molestiae ut et nihil</p>
            </div>
          </div><!-- End Card Item -->
      
          <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div style="border-radius: 10px;" class="card">
              <div style="border-radius: 10px 10px 0 0;" class="card-img">
                <img src="https://builder.bootstrapmade.com/static/img/cards-4.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Utrads dignissimo</a></h3>
              <p>Dicta quam similique quia architecto eos nisi aut ratione aut ipsum reiciendis sit doloremque oluptatem aut et molestiae ut et nihil</p>
            </div>
          </div><!-- End Card Item -->
      
          <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
            <div style="border-radius: 10px;" class="card">
              <div style="border-radius: 10px 10px 0 0;" class="card-img">
                <img src="https://builder.bootstrapmade.com/static/img/cards-5.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Ridera plantiqa</a></h3>
              <p>Illo consequuntur quisquam delectus praesentium modi dignissimos facere vel cum onsequuntur maiores beatae consequatur magni voluptates</p>
            </div>
          </div><!-- End Card Item -->
      
          <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
            <div style="border-radius: 10px;" class="card">
              <div style="border-radius: 10px 10px 0 0;" class="card-img">
                <img src="https://builder.bootstrapmade.com/static/img/cards-6.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Ipsa numquam est</a></h3>
              <p>Quas assumenda non occaecati molestiae. In aut earum sed natus eatae in vero. Ab modi quisquam aut nostrum unde et qui est non quo nulla</p>
            </div>
          </div><!-- End Card Item -->
      
        </div>
      
      </div>
    
    </section></div><div class="justify-content-center builder-add-components-btn"><a href="" class="builder-add-section-btn d-flex align-items-center justify-content-center" title="Add Sections Here"><i class="bi bi-plus"></i> Add Sections Here</a></div><slot type="sections"></slot>
        
    </main><footer id="footer" class="footer" data-builder="footer" data-colorpreset="cp-dark-background">
      
      <div class="container footer-top">
          <div class="row gy-4 align-items-center">
            <!-- Left Side - Contact Info -->
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">Manasvi Gade</span>
              </a>
              <div class="footer-contact pt-3">
                <p>Leverage Greens Koradi rd</p>
                <p>Nagpur, MH 441111</p>
                <p class="mt-3"><strong>Phone:</strong> <span>+91 8010946511</span></p>
                <p><strong>Email:</strong> <span>gademanasvi@gmail.com</span></p>
              </div>
              <div class="social-links d-flex mt-4">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M13.25 1H15L9.75 7.5 16 15h-2l-4.75-5.75L4 15H1l6.5-7.5L0 1h2.25l5.5 6.5L13.25 1z"/>
                  </svg>
                  </i></a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38 0-.19 0-.83 0-1.51-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52 0-.53.63-.01 1.08.58 1.23.82.72 1.2 1.87.86 2.32.66.07-.52.28-.86.51-1.06-1.78-.2-3.64-.89-3.64-3.94a3.09 3.09 0 0 1 .82-2.14 2.88 2.88 0 0 1 .08-2.11s.67-.21 2.2.82a7.6 7.6 0 0 1 4 0c1.53-1.03 2.2-.82 2.2-.82.3.82.16 1.78.08 2.11a3.08 3.08 0 0 1 .82 2.14c0 3.06-1.87 3.74-3.64 3.94.29.25.54.73.54 1.48 0 1.07 0 1.92 0 2.19 0 .21.15.46.55.38A8 8 0 0 0 8 0z"/>
                  </svg>
                  </a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zM8 8h4v2.34h.06c.56-1.06 1.94-2.34 4-2.34 4.28 0 5.06 2.82 5.06 6.5V24h-4v-8.5c0-2.02-.04-4.62-3-4.62-3.04 0-3.5 2.2-3.5 4.47V24h-4V8z"/>
                  </svg>                  
                  </a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-6.588 3.95a1 1 0 0 1-1.026 0L1 5.383V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5.383z"/>
                  </svg>
                  </a>
              </div>
            </div>
        
            <!-- Right Side - Profile Image -->
            <!-- <div class="col-lg-4 col-md-6 text-center">
              <img src="your-image.jpg" alt="Manasvi" class="profile-img">
            </div> -->
          </div>
        </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Manasvi</strong> <span>All Rights Reserved</span></p>
      
    </div>
    
  </footer><a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 16 16">
    <path d="M8 3.5a.5.5 0 0 1 .374.17l3 3.5a.5.5 0 1 1-.748.66L8.5 5.707V12a.5.5 0 0 1-1 0V5.707L5.374 7.83a.5.5 0 1 1-.748-.66l3-3.5A.5.5 0 0 1 8 3.5z"/>
  </svg>
  </a>
  
    <script id="builder-vendors-bootstrap-js" src="https://builder.bootstrapmade.com/static/vendors/bootstrap/js/bootstrap.bundle.min.js?v=14"></script><script id="builder-vendors-aos-js" src="https://builder.bootstrapmade.com/static/vendors/aos/aos.js?v=14 "></script><script id="vendor-js-purecounter" src="https://builder.bootstrapmade.com/static/vendors/purecounter/purecounter_vanilla.js?v=14"></script><script id="vendor-js-glightbox" src="https://builder.bootstrapmade.com/static/vendors/glightbox/js/glightbox.min.js?v=14"></script><script id="vendor-js-swiper" src="https://builder.bootstrapmade.com/static/vendors/swiper/swiper-bundle.min.js?v=14"></script><script id="builder-vendors-js"></script><script id="aos-js">(()=>{ /**
     * Animation on scroll function and init
     */
    function aosInit() {
      AOS.init({
        duration: 600,
        easing: 'ease-in-out',
        once: true,
        mirror: false
      });
    }
    window.addEventListener('load', aosInit);
    })();</script><script id="js-scrolled" class="components-js">(()=>{ /**
     * Apply .scrolled class to the body as the page is scrolled down
     */
    function toggleScrolled() {
      const selectBody = document.querySelector('body');
      const selectHeader = document.querySelector('#header');
      if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
      window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
    }
    
    document.addEventListener('scroll', toggleScrolled);
    window.addEventListener('load', toggleScrolled);
    })();</script><script id="js-scroll-up-sticky" class="components-js">(()=>{ /**
     * Scroll up sticky header to headers with .scroll-up-sticky class
     */
    let lastScrollTop = 0;
    window.addEventListener('scroll', function() {
      const selectHeader = document.querySelector('#header');
      if (!selectHeader.classList.contains('scroll-up-sticky')) return;
      
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      
      if (scrollTop > lastScrollTop && scrollTop > selectHeader.offsetHeight) {
        selectHeader.style.setProperty('position', 'sticky', 'important');
        selectHeader.style.top = `-${header.offsetHeight + 50}px`;
      } else if (scrollTop > selectHeader.offsetHeight) {
        selectHeader.style.setProperty('position', 'sticky', 'important');
        selectHeader.style.top = "0";
      } else {
        selectHeader.style.removeProperty('top');
        selectHeader.style.removeProperty('position');
      }
      lastScrollTop = scrollTop;
    });
    })();</script><script id="js-mobile-nav-toggle" class="components-js">(()=>{ /**
    * Mobile nav toggle
    */
    const mobileNavToggleBtn = document.querySelector('.mobile-nav-toggle');
    function mobileNavToogle() {
      document.querySelector('body').classList.toggle('mobile-nav-active');
      mobileNavToggleBtn.classList.toggle('bi-list');
      mobileNavToggleBtn.classList.toggle('bi-x');
    }
    if( mobileNavToggleBtn) {
      mobileNavToggleBtn.addEventListener('click', mobileNavToogle);
    }
    
    /**
    * Hide mobile nav on same-page/hash links
    */
    document.querySelectorAll('#navmenu a').forEach(navmenu => {
      navmenu.addEventListener('click', () => {
        if( document.querySelector('.mobile-nav-active') ) {
          mobileNavToogle();
        }
      });
    
    });
    })();</script><script id="js-mobile-nav-dropdown" class="components-js">(()=>{ /**
    * Toggle mobile nav dropdowns
    */
    document.querySelectorAll('.navmenu .toggle-dropdown').forEach(navmenu => {
      navmenu.addEventListener('click', function(e) {
        e.preventDefault();
        this.parentNode.classList.toggle('active');
        this.parentNode.nextElementSibling.classList.toggle('dropdown-active');
        e.stopImmediatePropagation();
      });
    });
    })();</script><script id="js-scroll-top" class="components-js">(()=>{ /**
     * Scroll top button
     */
    let scrollTop = document.querySelector('.scroll-top');
    function toggleScrollTop() {
      if( scrollTop ) {
        window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
      }
    }
    scrollTop.addEventListener('click', (e) => {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    window.addEventListener('load', toggleScrollTop);
    document.addEventListener('scroll', toggleScrollTop);
    })();</script><script id="builder-js"></script></body></html>